<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS links -->
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />

    <title>Trip Vines UX/UI Design - Mahmood Hossain</title>
  </head>
  <body>
    <!-- ------------------------------------------------ -->
    <!-- -------------------- Header -------------------- -->
    <header class="header">
      <div class="header_container fixed-container--1180">
        <a class="header_column--1" href="index.html">
          <img class="header_image" src="img/main-logo.svg" alt="Mahmood Hossain logo" />
          <div class="header_text-box">
            <span class="header_text-main">Mahmood Hossain</span>
            <span class="header_text-second">UX/UI Designer</span>
          </div>
        </a>
        <nav class="header_column--2">
          <ul class="header_lists">
            <li><a class="header_link header_link--active" href="index.html">Work</a></li>
            <li><a class="header_link" href="about.html">About Me</a></li>
            <li><a class="header_link" href="work.html">Let's Work Together!</a></li>
          </ul>
        </nav>
        <div class="header_icon-box">
          <img class="header_icon header_icon--menu" src="img/menu-icon.svg" alt="Menu icon" />
          <img class="header_icon header_icon--cancel" src="img/cancel-icon.svg" alt="Cancel icon" />
        </div>
      </div>
    </header>
    <!-- -------------------- Header -------------------- -->
    <!-- ------------------------------------------------ -->

    <!-- ------------------------------------------------ -->
    <!-- -------------------- Single -------------------- -->
    <main>
      <article class="section-single">
        <div class="single_container fixed-container--1180 padding--32-0">
          <!-- Main -->
          <header class="single_header-box">
            <h1 class="single_heading-primary fixed-container--780">Trip Vines UX/UI Design</h1>
            <div class="single_image-box fixed-container--980">
              <img class="single_image-primary" src="img/demo-1.png" alt="Demo 1" />
            </div>
          </header>
          <!-- Details -->
          <div class="single_details-box fixed-container--780 grid grid-column--3">
            <div class="single_detail-box">
              <h2 class="single_heading-secondary">Role</h2>
              <p class="single_text-secondary">UX/UI Design, Visual Design</p>
            </div>
            <div class="single_detail-box">
              <h2 class="single_heading-secondary">Tools</h2>
              <p class="single_text-secondary">Adobe XD, Illustrator</p>
            </div>
            <div class="single_detail-box">
              <h2 class="single_heading-secondary">Ended</h2>
              <p class="single_text-secondary">Aug 2021</p>
            </div>
            <div class="single_detail-box">
              <h2 class="single_heading-secondary">Platform</h2>
              <p class="single_text-secondary">Web, Mobile</p>
            </div>
            <div class="single_text-info">Prefer a slide deck with clickable prototype embedded? <a class="single_text-link" href="https://www.behance.net/gallery/134202955/Trip-Vines-UXUI-Design" target="_blank">Click here</a></div>
          </div>
          <!-- Body -->
          <div class="single_description-box">
            <p class="single_text-description">There is something special when creative people get together. Being inexhaustible, life and nature are a constant stimulus for a creative mind.</p>
            <p class="single_text-description">
              To create something exceptional, your mindset must be relentlessly focused on the smallest detail. The creation of something new is not accomplished by the intellect but by the play instinct acting from inner necessity. The creative mind plays with the objects it loves. Being inexhaustible, life and nature are a constant stimulus for a creative mind. The uncreative mind can spot wrong answers, but it takes a very creative mind to spot wrong questions.
            </p>
            <img class="single_image-secondary" src="img/demo-1.png" alt="Demo 1" />
            <p class="single_text-description">
              Nullam ipsum lacus, feugiat et mauris sit amet, sodales facilisis odio. Sed eu feugiat sem. Nam pellentesque ornare sem id luctus. Proin in pulvinar nulla. Suspendisse accumsan commodo est eu blandit. Fusce in condimentum quam. Nulla nec iaculis tellus. In hac habitasse platea dictumst. Nulla velit leo, convallis vitae ligula quis, tempor mattis dolor. Ut in odio venenatis, finibus erat ac, faucibus neque. Praesent sed justo lacus. Integer vel magna fringilla, tincidunt est eu,
              molestie orci. Phasellus malesuada dui nibh, vitae scelerisque odio luctus a. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent ipsum odio, tincidunt id erat sed, mollis egestas lectus. Vestibulum et velit ac quam vulputate dapibus in eget felis.
            </p>
          </div>
        </div>
      </article>
    </main>
    <!-- -------------------- Single -------------------- -->
    <!-- ------------------------------------------------ -->

    <!-- ------------------------------------------------ -->
    <!-- -------------------- Footer -------------------- -->
    <footer class="footer">
      <div class="footer_container">
        <p class="footer_text fixed-container--1180">Copyright &copy;2012-2022. Mahmood Hossain. All rights reserved.</p>
        <div class="footer_line">&nbsp;</div>
        <div class="footer_links fixed-container--1180">
          <a href=""><img class="footer_image" src="img/behance-logo.svg" alt="Behance logo" /></a>
          <a href=""><img class="footer_image" src="img/dribbble-logo.svg" alt="Dribbble logo" /></a>
          <a href=""><img class="footer_image" src="img/linkedin-logo.svg" alt="Linkedin logo" /></a>
          <a href=""><img class="footer_image" src="img/instagram-logo.svg" alt="Instagram logo" /></a>
          <a href=""><img class="footer_image" src="img/upwork-logo.svg" alt="Upwork logo" /></a>
        </div>
      </div>
    </footer>
    <!-- -------------------- Footer -------------------- -->
    <!-- ------------------------------------------------ -->

    <script defer src="js/script.js"></script>
  </body>
</html>
